In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in d:\anaconda\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\anaconda\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in d:\anaconda\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd

path = r'D:\Users\MSI\Desktop\Sparta'
customer_data = pd.read_csv( path + '\Customer_v2.xls')
customer_data.columns

Index(['ID', 'Sex', 'Number_Children', 'Age', 'Income', 'Own_Car', 'Address',
       'Credit_Bureau_Score', 'Buy_Car'],
      dtype='object')

In [3]:
#1. The first 5 records from the file.
customer_data[0:5]

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
0,1,Male,1,25,26000,Yes,QC,650,No
1,2,Male,2,37,42000,No,QC,800,Yes
2,3,Male,2,27,26500,No,QC,650,No
3,4,Male,3,56,77000,Yes,Manila,700,Yes
4,5,Female,4,30,32000,No,Manila,300,No

In [4]:
#2. Data of customers that bought cars
customer_data[customer_data.Buy_Car == 'Yes']

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
1,2,Male,2,37,42000,No,QC,800,Yes
3,4,Male,3,56,77000,Yes,Manila,700,Yes
6,7,Female,3,45,55000,No,Taguig,300,Yes
7,8,Female,2,35,37000,No,Makati,550,Yes
8,9,Female,1,32,34000,No,Marikina,600,Yes
11,12,Male,4,26,28500,No,QC,300,Yes
12,13,Female,2,54,72000,No,QC,450,Yes
13,14,Female,3,48,58000,No,Taguig,500,Yes
17,18,Female,1,30,31500,Yes,Manila,345,Yes

In [5]:
#3. Age, Income and number of children of customers who did not buy cars
data_nocar = customer_data[(customer_data.Buy_Car == 'No')]
data_nocar[['Age', 'Income', 'Number_Children']]

    Age  Income  Number_Children
0    25   26000                1
2    27   26500                2
4    30   32000                4
5    30   31500                5
9    28   28500                1
10   27   29000                2
14   29   31500                4
15   28   33000                2
16   30   32000                1
18   30   30000                1
19   30   32000                2

In [6]:
#4. Data of customers that bought cars and have income greater than 30,000.
data_yescar_inc = customer_data[(customer_data.Buy_Car == 'Yes') & (customer_data.Income > 30000)]
data_yescar_inc

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
1,2,Male,2,37,42000,No,QC,800,Yes
3,4,Male,3,56,77000,Yes,Manila,700,Yes
6,7,Female,3,45,55000,No,Taguig,300,Yes
7,8,Female,2,35,37000,No,Makati,550,Yes
8,9,Female,1,32,34000,No,Marikina,600,Yes
12,13,Female,2,54,72000,No,QC,450,Yes
13,14,Female,3,48,58000,No,Taguig,500,Yes
17,18,Female,1,30,31500,Yes,Manila,345,Yes

In [7]:
#5. Store data extracted from #4. in empty.xls file

data_yescar_inc.to_csv(r'D:\Users\MSI\Desktop\Sparta\empty.xls')