In [18]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

In [19]:
#Initial characterization of the dataframe. I use print for the columns and shape 
#to show the ways I like to visualize the initial data.

path = r'D:\Users\MSI\Desktop\Sparta\pythonweek3'
sales = pd.read_csv(path + '\sales.xls')

print(sales.columns)
print(sales.shape)
sales.head()

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')
(1000, 12)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500

In [20]:
#Removing duplicate row values
df = sales.drop_duplicates() 
print(df.shape)
df

(993, 12)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [57]:
df.to_csv(path + '\sales.xls')

In [21]:
# Express price in thousands
# We first remove the commas in some of the price values, so we can convert it to a float.

df.Price = df.Price.replace(',','', regex=True)
df['Price'] = df['Price'].astype('float')

In [22]:
df.Price = df.Price/1000
df.rename(columns={'Price':'Price_thousands'}, inplace= True)
df['Price_thousands']

0      1.2
1      1.2
2      1.2
3      1.2
4      3.6
      ...
995    1.2
996    3.6
997    7.5
998    1.2
999    1.2
Name: Price_thousands, Length: 993, dtype: float64

In [42]:
# Select name, city, state, and country data of product 3 bought by customers from united states and paid
# thru Visa/Amex. Store in empty.csv

df1 = df.loc[(df.Payment_Type == 'Visa') | (df.Payment_Type == 'Amex')]
df1 = df1.loc[df1.Product == 'Product3']
df1 = df1.loc[df1.Country == 'United States']
df1[['Name','City','State','Country']]
df1

,Transaction_date,Product,Price_thousands,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
208,1/16/2009 2:41,Product3,7.5,Visa,Kristyn,Kearns,UT,United States,1/15/2009 18:01,1/21/2009 1:02,40.66000,-111.99556
495,1/11/2009 4:29,Product3,7.5,Visa,Hans,Knoxville,TN,United States,8/28/2008 6:20,2/4/2009 12:17,35.96056,-83.92083
507,1/25/2009 16:11,Product3,7.5,Visa,scott,Rogers,AR,United States,1/25/2009 15:55,2/5/2009 0:20,36.33194,-94.11833
546,1/15/2009 10:16,Product3,7.5,Visa,Karin,Olive Branch,MS,United States,1/12/2009 17:41,2/6/2009 18:48,34.96167,-89.82944
965,1/22/2009 12:45,Product3,7.5,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.21833,-117.03333
997,1/1/2009 4:24,Product3,7.5,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.94694,-76.42944

In [ ]:
df1.to_csv(path + '\empty.xls')

In [54]:
# Select name, price, city, state and country data of product 2 bought from New York
# and paid thru mastercard
# There are actually 0 entries with this specific set of filters.

df2 = df.loc[(df.Payment_Type == 'Mastercard') & (df.State == 'NY')]
df2 = df2.loc[df.Product == 'Product2']
df2[['Name','Price_thousands','City','State','Country']]
df2

Empty DataFrame
Columns: [Transaction_date, Product, Price_thousands, Payment_Type, Name, City, State, Country, Account_Created, Last_Login, Latitude, Longitude]
Index: []

In [55]:
df2.to_csv(path + '\empty1.xls')